<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Resellers | iPhones</title>
</head>
<body>    
    <header>
        <a href="index.html"><img src="images/logo.png"></a>
        <h1>Mobile Resellers | iPhone</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="iphones.html">iPhones</a></li>
            <li><a href="samsung.html">Samsung</a></li>
            <li><a href="sell.html">Sell</a></li>
        </ul>
    </nav>
    </header>

    <!-- TABLE OF IPHONE LISTINGS FOR SALE -->
    <table>
        <tr>
            <th>Model</th>
            <th>Price</th>
            <th>Color</th>
            <th>Storage</th>
            <th>Condition</th>
            <th>Pics</th>
            <th>Seller</th>
        </tr>
        <tr>
            <td>iPhone 14 Pro Max</td>
            <td>$1046</td>
            <td>Purple</td>
            <td>128GB</td>
            <td>Good</td>
            <td><img src="images/james-iphone.webp" width="50"></td>
            <td>James</td>
            <td><button>Buy Phone</button></td>
        </tr>
        <tr>
            <td>iPhone 13 Mini</td>
            <td>$418</td>
            <td>Pink</td>
            <td>256GB</td>
            <td>Mint</td>
            <td><img src="images/13mini-pink.webp" width="60"></td>
            <td>Crystal</td>
            <td><button>Buy Phone</button></td>
        </tr>
        <tr>
            <td>iPhone 13</td>
            <td>$574</td>
            <td>Blue</td>
            <td>128GB</td>
            <td>Fair</td>
            <td><img src="images/13mini.webp" width="50"></td>
            <td>Alan</td>
            <td><button>Buy Phone</button></td>
        </tr>
        <tr>
            <td>iPhone 12 Pro</td>
            <td>$520</td>
            <td>Graphite</td>
            <td>128GB</td>
            <td>Good</td>
            <td><img src="images/wynn-iphone.jpeg" width="50"></td>
            <td>Wynn</td>
            <td><button>Buy Phone</button></td>
        </tr>
    </table>
</body>
</html>